*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.4;
}

#header{
    text-align: center;
}

.para{
    font-size: 30px;
    font-weight: 100;
}

.paragraph{
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

.box{
    max-width: 300px;
    box-shadow:0 1px 2px;
    /* margin-top: 1rem; */
    padding: 1rem 2rem 1rem 1rem;
    min-height: 2vh;
    border-radius: 5px;
}

.icon{
    padding-top: 2rem;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
}

.box1{
    border-top: 5px solid hsl(180, 62%, 55%);
}

.box2{
    border-top: 5px solid hsl(0, 78%, 62%);
}

.box3{
    border-top: 5px solid hsl(34, 97%, 64%);
}

.box4{
    border-top: 5px solid hsl(212, 86%, 64%);
}

.boxes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.box2and3{
    display: grid;
    gap: 2rem;
}

a{
    text-decoration: none;
}

#footer{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

@media(max-width:970px){
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .boxes{
        flex-direction: column;
        align-items: center;
    }

    #footer{
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
    }
}